app/views/layouts/_nav.html.erb
<div class='navbar navbar-fixed-top'>
  <div class='navbar-inner'>
    <div class='container'>
      <%= link_to app_name, root_path, class: "brand"%>
      <a class='btn btn-navbar' data-toggle='collapse' data-target='.nav-collapse'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </a>
      <div class='nav-colapse'>
        <%= render_navigation expand_all: true, renderer: :bootstrap %>
      </div>
      <%= render 'layouts/nav_user' %>
    </div>
  </div>
</div>

app/views/layouts/_nav.html.haml
.navbar.navbar-fixed-top
  .navbar-inner
    .container
      %a.btn.btn-navbar{data: {toggle: 'collapse', target: '.nav-collapse'}}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.brand(href="/")= app_name
      .nav-colapse
        = render_navigation expand_all: true, renderer: :bootstrap
      = render 'layouts/nav_user'
