app/views/layouts/application.html.haml
!!!5
- title app_name
%html{lang: I18n.locale.to_s}
  %head
    %meta(charset="utf-8")
    %title= title.join(' - ')

    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %meta{name: "description", content: ""}

    = stylesheet_link_tag :application, media: :all
    = javascript_include_tag :application
    = csrf_meta_tags
  %body
    = render 'layouts/nav'
    .container
      .flash
        = flash_notice :notice, :success
        = flash_notice :alert,  :error
      .breadcrumbs
        = render_breadcrumbs
      .content
        = content_for?(:content) ? yield(:content) : yield
      %hr
      %footer
        %p
          &copy; 2012

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang='<%= I18n.locale.to_s %>'>
  <head>
    <meta charset="utf-8">
    <title><%= content_for?(:title) ? yield(:title) : app_name %></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="manifest" href="/manifest.json">

    <%= stylesheet_link_tag :application, media: :all %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <%= render 'layouts/nav' %>
    <div class='container'>
      <div class='flash'>
        <%= flash_notice :notice, :success %>
        <%= flash_notice :alert,  :error %>
      </div>
      <div class='breadcrumbs'>
        <%= render_breadcrumbs %>
      </div>
      <div class='content'>
        <%= content_for?(:content) ? yield(:content) : yield %>
      </div>
      <footer>
        <p>&copy; 2012-<%= Time.now.year %> Stembolt Technologies</p>
      </footer>
    </div>
    <%= javascript_include_tag :application, async: true %>
  </body>
</html>
